# intra

jintranet/: .gitignore  build.gradle
jintranet/src/main/java/com/jinjin/jintranet/: JintranetApplication.java
jintranet/src/main/java/com/jinjin/jintranet/common/: MenuUtils.java  VacationDaysUtils.java
jintranet/src/main/java/com/jinjin/jintranet/model/: CommutingRequest.java  KakaoProfile.java  Member.java  Notice.java  NoticeAttach.java  OAuthToken.java  Schedule.java
jintranet/src/main/java/com/jinjin/jintranet/security/: SecurityConfig.java
jintranet/src/main/resources/: application.yml
jintranet/src/main/resources/static/common/fileuploader/: dropzone-common.js
jintranet/src/main/resources/static/common/js/: common.js  member.js  password.js
jintranet/src/main/resources/static/common/js/commuting/: commuting-common.js  commuting-edit.js  commuting-write.js
jintranet/src/main/resources/static/common/js/main/: main-vacation.js  main.js
jintranet/src/main/resources/static/common/js/notice/: notice-common.js
jintranet/src/main/resources/static/common/js/schedule/: schedule-common.js  schedule-edit.js  schedule-write.js
jintranet/src/main/webapp/WEB-INF/views/: joinPage.jsp
jintranet/src/main/webapp/WEB-INF/views/admin-commuting/: admin-commuting.jsp
jintranet/src/main/webapp/WEB-INF/views/admin-member/: admin-member.jsp
jintranet/src/main/webapp/WEB-INF/views/admin-schedule/: admin-schedule.jsp
jintranet/src/main/webapp/WEB-INF/views/commuting/: commuting-edit.jsp  commuting-write.jsp  commuting.jsp
jintranet/src/main/webapp/WEB-INF/views/include/: header.jsp  htmlHeader.jsp  lnb.jsp  rnb.jsp
jintranet/src/main/webapp/WEB-INF/views/login/: index.jsp
jintranet/src/main/webapp/WEB-INF/views/main/: index.jsp  main-vacation.jsp
jintranet/src/main/webapp/WEB-INF/views/member/: member-edit.jsp  password-edit.jsp
jintranet/src/main/webapp/WEB-INF/views/notice/: notice-edit.jsp  notice-view.jsp  notice-write.jsp  notice.jsp
jintranet/src/main/webapp/WEB-INF/views/schedule/: edit-modal.jsp  schedule.jsp  write-modal.jsp
(+33 files in other folders)
